<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nwm.css">
    <title>MENU</title>
</head> 
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a>první</a></li>
                <li><a>druhý</a></li>
                <li><a>třetí</a></li>
                <li><a>čtvrtý</a></li>
                <li><a>pátý</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>