<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pololetka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Pololetka</title>
</head>
<body>
    <nav>
        <a href="#flexbox"><p>flexbox</p></a>
        <a href="#table">table</a>
        <a href="#seznamy">seznamy</a>
        <a href="#nadpisy">Nadpisy</a>
    </nav>

    <h1 id="nadpisy">Nadpis</h1>
    <h2>Nadpis</h2>
    <h3>Nadpis</h3>
    <h4>Nadpis</h4>

    <table id="table">
        <tr><td>Jméno</td><td>Věk</td></tr>
        <tr>
            <td>
                Jan
            </td>
            <td>25</td>
        </tr>
        <tr>
            <td>
                Petra
            </td>
            <td>
                30
            </td>
        </tr>
    </table>

    <ol id="seznamy">
        <li>Položka jedna</li>
        <li>položka dva</li>
        <li>položka tři</li>
    </ol>

    <ul>
        <li>Položka jedna</li>
        <li>položka dva</li>
        <li>položka tři</li>
    </ul>

    <div id="flexbox">
        <img src="C:\Users\vojtech.zika\Downloads\Svitici-fotbalovy-mic-s-pumpou-na-mic.jpg" alt="">
        <img src="C:\Users\vojtech.zika\Downloads\Svitici-fotbalovy-mic-s-pumpou-na-mic.jpg" alt="">
    </div>
</body>
</html>